DOCUMENT();
loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "PGgraphmacros.pl",
    "PGauxiliaryFunctions.pl",
    "contextOrdering.pl"
  );
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$f = FEQ("1.2- 2x/5 for x in <0,12> using color:blue and weight:2");
$gr = init_graph(0,-4,12,4,'axes'=>[0,0],'grid'=>[12,8],'size'=>[300,200]);
$alt = '"Graph of negative sloping line with y-intercept between A and B."';
$tags = sprintf('title=%s alt=%s', $alt, $alt);
plot_functions($gr, $f);
$gr->lb('reset');

my @letter = ("A", "B", "C", "D", "E");
my @pos = (2, 4, 5, 7, 10);

foreach my $i (0..4) {
    $gr->lb(new Label($pos[$i], -0.5, $letter[$i], 'black', 'center', 'middle','giant'));
}

Context("Ordering");
Letters("A","B","C","D","E");

$LP = "Largest Positive";
$LN = "Largest Negative";
$aw = 15;
$equal = Compute("A=B=C=D=E");

BEGIN_PGML

>> [@ image(insertGraph($gr), width=>300, height=>200, extra_html_tags=>$tags) @]* <<
    ---
    An object's motion is represented by the
    *position vs. time* graph at the top of the page.

a. Rank the object's position at the lettered times.
    >> [$LP] [__]{answer=>Compute("A>B>C>D>E"),width=>$aw} [$LN] <<

b. Rank the object's velocity at the lettered times.
    >> [$LP] [__]{answer=>$equal, width=>15} [$LN] <<

c. Rank the object's acceleration at the lettered times.
    >> [$LP] [__]{answer=>Compute("A=B=C=D=E"),width=>$aw} [$LN] <<

    ---
    An object's motion is represented by the
    *velocity vs. time* graph at the top of the page.

d. Rank the object's position at the lettered times.
    >> [$LP] [__]{answer=>Compute("A=B>C>D>E"), width=>$aw} [$LN] <<

e. Rank the object's velocity at the lettered times.
    >>  [$LP] [__]{answer=>Compute("A>B>C>D>E"), width=>$aw} [$LN] <<

f. Rank the object's acceleration at the lettered times.
    >> [$LP] [__]{answer=>$equal, width=>$aw} [$LN] <<

END_PGML
ENDDOCUMENT();
