DOCUMENT();
loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "PGgraphmacros.pl",
    "PGauxiliaryFunctions.pl",
    "contextOrdering.pl"
  );
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$refreshCachedImages=1;
$f = FEQ("1.2- 2x/5 for x in <0,12> using color:blue and weight:2");
$gr = init_graph(0,-4,12,4,'axes'=>[0,0],'grid'=>[12,8],'size'=>[333,222]);
$alt = '"Graph of negative sloping line with y-intercept between A and B."';
$tags = sprintf('title=%s alt=%s', $alt, $alt);
plot_functions($gr, $f);
$gr->lb('reset');

my %labels = ( A => 2, B => 4, C => 5, D => 7, E => 10 );

foreach (keys %labels) {
  $gr->lb(new Label($labels{$_}, -0.5, $_, 'black', 'center', 'middle', 'giant'));
}

Context("Ordering");
Letters(keys %labels);

$query = "Rank the object's %s at the lettered times.";
$blank = "Largest Positive [__]{answer=>Compute('%s'), width=>15} Largest Negative";
$equal = join("=", keys %labels);

BEGIN_PGML

>> [@ image(insertGraph($gr), width=>450, extra_html_tags=>$tags) @]* <<
    ---
    An object's motion is represented by the
    *position vs. time* graph at the top of the page.

a. [@ sprintf($query, "position");@]
    >> [@ sprintf($blank, "A>B>C>D>E");@]** <<

b. [@ sprintf($query, "velocity");@]
    >> [@ sprintf($blank, $equal);@]** <<

c. [@ sprintf($query, "acceleration");@]
    >> [@ sprintf($blank, $equal);@]** <<

    ---
    An object's motion is represented by the
    *velocity vs. time* graph at the top of the page.

d. [@ sprintf($query, "position"); @]
    >> [@ sprintf($blank, "A=B>C>D>E");@]** <<

e. [@ sprintf($query, "velocity"); @]
    >> [@ sprintf($blank, "A>B>C>D>E");@]** <<

f. [@ sprintf($query, "acceleration");@]
    >> [@ sprintf($blank, $equal);@]** <<

END_PGML
ENDDOCUMENT();
