DOCUMENT();
loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "PGgraphmacros.pl",
    "PGauxiliaryFunctions.pl",
    "contextOrdering.pl",
    "unionTables.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$refreshCachedImages=1;

%labels = ( A => 2, B => 4, C => 5, D => 7, E => 10 );

sub makeGraph {
    $f = FEQ($_[0] . " for x in <0,12> using color:blue and weight:2");
    $gr = init_graph(0,-4,12,4,'axes'=>[0,0],'grid'=>[12,8],'size'=>[333,222]);
    $alt = '"Graph of concave-down curve."';
    $tags = sprintf('title=%s alt=%s', $alt, $alt);
    plot_functions($gr, $f);
    $gr->lb('reset');

    foreach (keys %labels) {
      $gr->lb(new Label($labels{$_}, -0.5, $_, 'black', 'center', 'middle', 'giant'));
    }
    return $gr;
}

$gr1 = makeGraph("-0.05(x-6)^2 + 1.3");
$gr2 = makeGraph("-0.05(x-9)^2 + 3");

Context("Ordering");
Letters(keys %labels);

$lt = "<"; $gt = ">"; $qt = '"';
%subs = ('"' => '[$qt]*', "<" => '[$lt]*', ">" => '[$gt]*');
sub tagsub {
     my $val = $_[0];
     for my $i (keys %subs) {
        $val =~ s/$i/$subs{$i}/g;
     }
     return $val;
}

sub question {
    $prompt = sprintf("Rank the object's %s at the lettered times.", $_[0]);
    $blank = sprintf("Largest Positive".
                     " [__]{answer=>Compute('%s'), width=>15} ".
		     "Largest Negative", $_[1]);
    $title = "Use equal (=) or greater (>) to rank letters; for example, 'A>B=C'";
    $div = sprintf('<div align="center" title="%s" style="height:50px;">', $title);
    return $prompt . tagsub($div) . $blank . tagsub('</div>');
}


BEGIN_TEXT
\{ ColumnTable( image(insertGraph($gr1), width=>450, extra_html_tags=>$tags),
   		PGML("An object's motion is represented by the *position vs. time* graph at left") .
		PGML('$SPACE a. [@ question("position", "C=D>B>A=E") @]**') .
		PGML('$SPACE b. [@ question("velocity", "A>B>C>D>E") @]**') .
		PGML('$SPACE c. [@ question("acceleration", "A=B=C=D=E") @]**'), # comma!
		indent => 0, separation => 10, valign => "TOP");
		\}
<div style="height:50px;"></div>
\{ PGML("---");\}
<div style="height:50px;"></div>
\{ ColumnTable( image(insertGraph($gr2), width=>450, extra_html_tags=>$tags),
   		PGML("An object's motion is represented by the *position vs. time* graph at left") .
		PGML('$SPACE d. [@ question("position", "E>D>C>B>A") @]**') .
		PGML('$SPACE e. [@ question("velocity", "A>B>C>D>E") @]**') .
		PGML('$SPACE f. [@ question("acceleration", "A=B=C=D=E") @]**'), # comma!
		indent => 0, separation => 10, valign => "TOP");
\}
END_TEXT

$chars = "> = " . join(" ", PGsort( sub {$_[0] lt $_[1]}, keys %labels));

BEGIN_PGML_HINT
Answers can only include: {*\ [@ $chars @] \ *};
END_PGML_HINT



BEGIN_PGML_SOLUTION
*SOLUTION*

a. Position is represented by the *y-value* on a position graph, which is maximum between C and D.

b. Velocity is represented by the *slope* on a position graph, which
is changing from more positive to more negative.

c. Acceleration is represented by the *change in slope* on a position
graph (*concavity*), which is a negative constant.

    ---


d. Position is represented by the *y-value* on a position graph, which is maximum between D and E.

e. Velocity is represented by the *slope* on a position graph, which
is changing from more positive to more negative.

f. Acceleration is represented by the *change in slope* on a position
graph (*concavity*), which is a negative constant.



*Reference material*

* Slope: [@ htmlLink("https://en.wikipedia.org/wiki/Slope",
                     "wikipedia article") @]*

* Concavity: [@ htmlLink("https://en.wikipedia.org/wiki/Second_derivative#Concavity",
                         "wikipedia article") @]*

END_PGML_SOLUTION


ENDDOCUMENT();
